[global]
ioengine=libaio
bs=4k
direct=1
buffered=0
numjobs=4
rw=write

[dev-rand-write]
size=128m
filename=/dev/vdisk0
rw=randwrite

[dev-read]
size=256m
filename=/dev/vdisk0
rw=read

[dev-write]
size=256m
filename=/dev/vdisk0
rw=write

[dev-rand-read]
size=256m
filename=/dev/vdisk0
rw=randread

[fs-write]
size=64m
filename=/mnt/vdisk0/fio-file
rw=write

[fs-read]
size=64m
filename=/mnt/vdisk0/fio-file
rw=read

[fs-rand-write]
rw=randwrite
size=64m
filename=/mnt/vdisk0/fio-file

[fs-file-rand-write]
rw=randwrite
size=256m
filename=fio-file

[fs-file-read]
rw=read
size=256m
filename=fio-file

[fs-rand-read]
rw=randread
size=64m
filename=/mnt/vdisk0/fio-file
